<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, and ABSPATH. You can find more information by visiting
 * {@link http://codex.wordpress.org/Editing_wp-config.php Editing wp-config.php}
 * Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'oracleni_wo0822');

/** MySQL database username */
define('DB_USER', 'oracleni_wo0822');

/** MySQL database password */
define('DB_PASSWORD', '67OLpe7nyLAz');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY', '(y+*t=+NmLWY|L}XLA<*I|)lIipmtxUIID|<uuzSWsSnsvMMUfTU)o-?h+C)QCkCwF-hE(PxNJ+=@]pULdt^dA<Izqe_G(r/Jxd@QDAvwqiUScO]%[Ao)|adHxJmFi)U');
define('SECURE_AUTH_KEY', '/}scvUkvI]fU<&_eg/EOCt-kI^{kaSS*?X-yxhA-YtsEOj?}Dbx_Vw)bY>?=!Qj(-Aqk)gqoUIS<PYdXkBmQ|EDqC[fUa{GY>xKRl<W$jB;bn_TAnDo$nkjGj%Hdcd+*');
define('LOGGED_IN_KEY', 'sl[^j=RYO&PYIW?<o)I%pXY&wGaOO&&?Mn]d)^Y&Dhx]DlIKcATa%uz^t<phkxa/sAlTB;_{thfs=>NIpvmo?@SlMyz((Im@Z=>)siquDfvkbSiFd[-xoWh{;ty(EcyU');
define('NONCE_KEY', '+(H-Bl{+Tqx_Mbn){%pZHz_iq;SPgt$ziT&shrywRT<&x-b>O@+D+j(pUJx*uGG<Xa)%IsvK]UUogi^$&lHV&kDm-eK-]%x}B$MLU??S}ahv_^Oy[;UWBS(j=dkYGrw@');
define('AUTH_SALT', '!RE;)%xW%BhE_GiiYs_CIdl(RoF[Y>[f&lA=;Elegck?fo_+BrN*j^@-(CW>du/o{UWEtYqTF%Psdp^<s)fbc>gOj>wYu^RlOQPZHc(_Ukb*^ie^aANzp&_|_NTY)?@?');
define('SECURE_AUTH_SALT', 'OJGQ>A;kk}]@A{NORMln>fo/%HgKjthreoIlxqZ|;+C[R&Col$A*K@!E(RVgvJ>wcEz$iAKn&PbOQNedVV+kP$qt^lM(BtNv(tF&AF*bpsNwjbIrpA}KpoNegB<a*uSe');
define('LOGGED_IN_SALT', '!v[[&Lt$q;x>GVuqhCdS?dvG$o%HW*w]IwavJI[dr=pBZCyg*wb)d|a)UGMwJJmJ|pJ)eHSu$!nugE!_^PEYWlYHpiqykECNu/%Ngos!=Ul&cFsa&}tA!=]/TvAI&sah');
define('NONCE_SALT', 'xrj(u$gvKhQ-W/WEKDm!MMor&Q?w$+qm$R(>CT[ex*VSSZQPhDBt%Iv>H??PHk>yF[fx{{NCQNLD@cHOvh=w{PKmj<r+Im$IVTbcgAo]|W!>)Ee!$PkzuLzQuq)CJ[Ki');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_oyvx_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', false);

define( 'AUTOSAVE_INTERVAL', 300 );
define( 'WP_POST_REVISIONS', 5 );
define( 'EMPTY_TRASH_DAYS', 7 );
define( 'WP_CRON_LOCK_TIMEOUT', 120 );
/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

/**
 * Include tweaks requested by hosting providers.  You can safely
 * remove either the file or comment out the lines below to get
 * to a vanilla state.
 */
if (file_exists(ABSPATH . 'hosting_provider_filters.php')) {
	include('hosting_provider_filters.php');
}
